import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv("weather.csv", encoding='utf-8', delimiter=';', index_col=False, low_memory=False)
print(df.head(10))
df.info()

# Вначале переименуем его для удобства работы в time
df = df.rename(columns = {'Местное время в Рязани':'time'})

# Теперь выполним конвертацию по шаблону
df['time'] = pd.to_datetime(df['time'], format='%d.%m.%Y %H:%M')
#df.groupby(pd.Grouper(key='time', freq="1D")).mean()

print(df['N'].unique().tolist())

def set_clouds(value):
    if value == 'Облаков нет.':
        return 0
    if value == '10%  или менее, но не 0':
        return 5
    elif value == '20–30%.':
        return 15
    elif value == '40%.':
        return 40
    elif value == '50%.':
        return 50
    elif value == '60%.':
        return 60
    elif value == '70 – 80%.':
        return 65
    elif value == '90  или более, но не 100%':
        return 95
    elif value == '100%.':
        return 100
    else:
      return np.nan

df['clouds'] = df['N'].map(set_clouds)
df = df.dropna(subset=['clouds'])
df = df.drop(['N'], axis=1)
df.info()


#Задание 1

df = df.dropna(subset=['T'])
df = df.dropna(subset=['P'])
df = df.dropna(subset=['U'])
df = df.dropna(subset=['Ff'])

df = df.drop(['Po'], axis=1)
df = df.drop(['Pa'], axis=1)
df = df.drop(['ff10'], axis=1)
df = df.drop(['ff3'], axis=1)
df = df.drop(['Tn'], axis=1)
df = df.drop(['Tx'], axis=1)
df = df.drop(['W1'], axis=1)
df = df.drop(['W2'], axis=1)
df = df.drop(['Nh'], axis=1)
df = df.drop(['Unnamed: 29'], axis=1)

print(df.head(10))
df.info()

#Задание 2
test = dict()
for column in df['H']:
    if column not in test:
        test[column] = 1
    else:
        test[column] += 1
max_value = -1
result = 0
for key, value in test.items():
    if value > max_value:
        max_value = value
        result = key
print('Задание 2')
print('-------------------------------')
print(f'Самый частый тип облачности: {result}')
print('-------------------------------')

#Задание 3
print('Задание 3')
print('-------------------------------')
print('Записи включающие слово "туман" ')
print('-------------------------------')
for column in df['WW']:
    if ('туман' in column) or ('Туман' in column):
        print(column)

#Задание 4
sns.set_style('darkgrid')

plt.figure(figsize=(10, 10))
sns.histplot(df['T'], bins=30, kde=True)
plt.title('Распределение температур')
plt.xlabel('Температура')
plt.ylabel('Количество')
plt.show()

#Задание 5
temp = {'Январь': 0,
        'Февраль': 0,
        'Март': 0,
        'Апрель': 0,
        'Май': 0,
        'Июнь': 0,
        'Июль': 0,
        'Август': 0,
        'Сентябрь': 0,
        'Октябрь': 0,
        'Ноябрь': 0,
        'Декабрь': 0
        }
month_count = {'Январь': 0,
        'Февраль': 0,
        'Март': 0,
        'Апрель': 0,
        'Май': 0,
        'Июнь': 0,
        'Июль': 0,
        'Август': 0,
        'Сентябрь': 0,
        'Октябрь': 0,
        'Ноябрь': 0,
        'Декабрь': 0
        }

for index, row in df.iterrows():
    if row['time'].month == 1:
        temp['Январь'] += row['T']
        month_count['Январь'] += 1
    elif row['time'].month == 2:
        temp['Февраль'] += row['T']
        month_count['Февраль'] += 1
    elif row['time'].month == 3:
        temp['Март'] += row['T']
        month_count['Март'] += 1
    elif row['time'].month == 4:
        temp['Апрель'] += row['T']
        month_count['Апрель'] += 1
    elif row['time'].month == 5:
        temp['Май'] += row['T']
        month_count['Май'] += 1
    elif row['time'].month == 6:
        temp['Июнь'] += row['T']
        month_count['Июнь'] += 1
    elif row['time'].month == 7:
        temp['Июль'] += row['T']
        month_count['Июль'] += 1
    elif row['time'].month == 8:
        temp['Август'] += row['T']
        month_count['Август'] += 1
    elif row['time'].month == 9:
        temp['Сентябрь'] += row['T']
        month_count['Сентябрь'] += 1
    elif row['time'].month == 10:
        temp['Октябрь'] += row['T']
        month_count['Октябрь'] += 1
    elif row['time'].month == 11:
        temp['Ноябрь'] += row['T']
        month_count['Ноябрь'] += 1
    elif row['time'].month == 12:
        temp['Декабрь'] += row['T']
        month_count['Декабрь'] += 1

for key, value in temp.items():
    temp[key] /= month_count[key]


max_value = -1
min_value = 100000000
result_max = 0
result_min = 0
for key, value in temp.items():
    if value > max_value:
        max_value = value
        result_max = key
    if value < min_value:
        min_value = value
        result_min = key

print('Задание 5')
print('-------------------------------')
print(f'Самый теплый месяц в 2024 году: {result_max} со средней температурой: {temp[result_max]}')
print(f'Самый холодный месяц в 2024 году: {result_min} со средней температурой: {temp[result_min]}')
print('-------------------------------')

#Задание 6
plt.figure(figsize=(10, 10))
sns.regplot(x='T', y='P', data=df, scatter_kws={'alpha': 0.5, }, line_kws={'color': 'red'})
plt.title('Зависимость температуры от давления')
plt.xlabel('Температура')
plt.ylabel('Давление')
plt.show()
